# CSharp-Monovi-First-Project

./: README.md
MonoviFirstProject/WebAPI/: WebAPI.sln
MonoviFirstProject/WebAPI/Business/: Business.csproj  BusinessServiceRegistration.cs
MonoviFirstProject/WebAPI/Business/Abstract/: IAuthService.cs  IRoleService.cs  IUserService.cs
MonoviFirstProject/WebAPI/Business/BusinessAspect/Autofac/: SecuredOperation.cs
MonoviFirstProject/WebAPI/Business/Concrete/: AuthManager.cs  RoleManager.cs  UserManager.cs
MonoviFirstProject/WebAPI/Business/Constants/: AppMessages.cs  UserMessages.cs
MonoviFirstProject/WebAPI/Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
MonoviFirstProject/WebAPI/Business/ValidationRules/FluentValidation/: RegisterValidator.cs  UserValidator.cs
MonoviFirstProject/WebAPI/Core/: Core.csproj  CoreServiceRegistration.cs
MonoviFirstProject/WebAPI/Core/Aspect/Autofac/Caching/: CacheAspect.cs
MonoviFirstProject/WebAPI/Core/Aspect/Autofac/Validation/: ValidationAspect.cs
MonoviFirstProject/WebAPI/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
MonoviFirstProject/WebAPI/Core/DependencyResolvers/: CoreModule.cs
MonoviFirstProject/WebAPI/Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
MonoviFirstProject/WebAPI/Core/IoC/: ServiceTool.cs
MonoviFirstProject/WebAPI/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
MonoviFirstProject/WebAPI/Core/Utilities/Results/Concrete/: SuccessDataResult.cs
MonoviFirstProject/WebAPI/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
MonoviFirstProject/WebAPI/DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
MonoviFirstProject/WebAPI/DataAccess/Abstract/: IRoleDal.cs  IUserDal.cs
MonoviFirstProject/WebAPI/DataAccess/Concrete/: Context.cs
MonoviFirstProject/WebAPI/DataAccess/Concrete/EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
MonoviFirstProject/WebAPI/DataAccess/Concrete/EntityFramework/: EfRoleDal.cs  EfUserDal.cs
MonoviFirstProject/WebAPI/DataAccess/Concrete/Repositories/: GenericRepository.cs  IRepository.cs
MonoviFirstProject/WebAPI/DataAccess/Migrations/: 20230619081947__migration1.Designer.cs  20230619081947__migration1.cs  ContextModelSnapshot.cs
MonoviFirstProject/WebAPI/Entities/Concrete/: Role.cs  User.cs
MonoviFirstProject/WebAPI/Entities/DTOs/: UserDto.cs
MonoviFirstProject/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
MonoviFirstProject/WebAPI/WebAPI/AdminLTE-3.0.4/login-form-19/: index.html
MonoviFirstProject/WebAPI/WebAPI/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
MonoviFirstProject/WebAPI/WebAPI/Properties/: launchSettings.json
MonoviFirstProject/WebAPI/WebAPI/Views/Admin/: Index.cshtml
MonoviFirstProject/WebAPI/WebAPI/Views/Home/: Index.cshtml
MonoviFirstProject/WebAPI/WebAPI/Views/Login/: Index.cshtml
MonoviFirstProject/WebAPI/WebAPI/Views/Register/: Index.cshtml
MonoviFirstProject/WebAPI/WebAPI/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml  _homePageLayout.cshtml
MonoviFirstProject/WebAPI/WebAPI/Views/User/: DatatableJS.cshtml  GetByName.cshtml  Index.cshtml  Update.cshtml  _GridView.cshtml
